@import '.reset.css';
@import 'less/grid.less';


//////////
// GRID //
//////////

// Specify the number of columns and set column and gutter widths
@columns: 12;
@column-width: 160;
@gutter-width: 0;

// Uncomment the definition below for a percentage-based layout
//@total-width: 100%;

//general text


body {
	margin: 0px;
  background-color: #58585b;
  font-family: 'Roboto';
}

h1 {
  font-family: 'Open+Sans', Arial, serif; font-weight: 800;
  color:white;
  font-size:75;
  margin:0px 0 0px 0;

}

h2 {
  font-family: 'Roboto', Arial, serif; font-weight: 600;
  color: #d1d2d4;
  font-size:41;
  margin:-10px 0 0px 0;
}

h3 {
  color:white;
  margin: 19px 0 -10px 0;
  font-size: 28;
  text-align: center;
	clear:left;
	.push(1);
}

ul {
	font-size:35;
	list-style-type: none;
}

////////////
// LAYOUT //
////////////

// header
header#top {
  .column(12);
  margin-top: 20px;

  .bart-image {
    .column(1);
	margin: 0 -27px 0 106px;
  }
  .bart-text {
    .column(3);
  }
  .ac-image {
    .column(1);
    .push(1);
		margin: 0 -23px 0 225px;
  }
  .ac-text {
    .column(4)

  }
}

// main body
.content {
  .column(12);
}
.left {
  .column(3);
	.push(1);
}
.right {
    .column(6);
    .push(0);
}

//individual trains and buses

ul.routes {
	li div {
		padding: 10px;
		text-align: center;

		&.departures {
			color:white;
		}
	}

	&.BART {
		li {
			float:left;
			clear:left;
		}

		.stopName {
			.column(1);
			background-color:#27a9e1;
			margin: 0 0 20px -59px;
			text-align: center;
			width: 200px;

		}
		.departures {
			.column(1);
			background-color:black;
			width: 200px;
		}
	}

	&.ACTransit {
		li {
			width:460px;
			float:left;
			position:relative;
			left: 90px;
			margin-bottom: 20px;
		}

		.stopName {
			.column(1);
			background-color:#006e57;
			width: 200px;
		}

		.departures {
			.column(1);
			background-color:black;
			width: 200px;
		}
	}

	&.Broadway {
		background-color:#9FBE3C;
		text-align:center;
		margin-bottom: 10px;
		margin-left: 65px;
		width: 160px;
		color:black;
	}
}

#lastupdated {
	.column(12);
	color:white;
	font-size:21px;
}
